CDN/cdn.yaml (before)
heat_template_version: 2013-05-23

description: HOT template to deploy CDN infrastructure

parameters:
  image:
    type: string
    description: Name of image to use for servers
  flavor:
    type: string
    description: Flavor to use for servers
  web_nodes_count:
    type: number
    description: Number of web heads to use
  fastly_api_key:
    type: string
    description: API Key for Fastly CDN Provider
  git_repo:
    type: string
    description: Git Repo to clone source from

resources:
  mongo_primary:
    type: OS::Nova::Server
    properties:
        flavor: { get_param: flavor }
        image: { get_param: image }
        name: cdn_mongo_001
        user_data_format: RAW
        config_drive: "true"
        user_data: |
          #!/bin/bash
          export DEBIAN_FRONTEND=noninteractive
          
          # install firewall rules (iptables etc needed)
          IPTABLES="$(which iptables)"
            if [ "${IPTABLES}" ];then
              ${IPTABLES} -I INPUT -m tcp -p tcp --dport 27017 -j ACCEPT
              /sbin/service iptables save
            fi

          # install mongodb
          sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
          echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list

          sudo apt-get update
          sudo apt-get -y install mongodb-org

          mkdir /etc/sysconfig

          cat > "/etc/sysconfig/mongod"<<EOF
          logpath=/var/log/mongo/mongod.log
          logappend=true
          fork = true
          dbpath=/var/lib/mongo
          pidfilepath = /var/run/mongodb/mongod.pid
          replSet = catalog
          nojournal = true
          profile = 1
          slowms = 200
          oplogSize = 2048
          EOF

          # run mongo service
          sudo service mongod start

  web_nodes:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: web_nodes_count }
      resource_def:
        type: OS::Nova::Server
        properties:
          flavor: { get_param: flavor }
          image: { get_param: image }
          name: cdn_api
          user_data_format: RAW
          config_drive: "true"
          user_data: 
            Fn::Join:
              - ''
              - - |-
                  #!/bin/bash
                  export DEBIAN_FRONTEND=noninteractive

                  # install firewall rules (iptables etc needed)
                  IPTABLES="$(which iptables)"
                    if [ "${IPTABLES}" ];then
                      ${IPTABLES} -I INPUT -m tcp -p tcp --dport 443 -j ACCEPT
                      ${IPTABLES} -I INPUT -m tcp -p tcp --dport 80 -j ACCEPT
                      /sbin/service iptables save
                    fi

                - |-
                  # install a few other packages that are needed
                  sudo apt-get update && apt-get -y install git-core python-pip curl libpython-dev uwsgi memcached
                
                - |-    
                  # start memcached
                  sudo service memcached start
                
                - |-    
                  # install cdn application
                  cd /
                  git clone  
                - {Ref: git_repo}

                - |-

                  mkdir /srv/cdn

                - |-
                  # wrap with keystone middleware
                  cat > /srv/cdn/cdn_uwsgi.py <<EOF
                  from keystoneclient.middleware import auth_token
                  from cdn.transport.wsgi import app
                  app = auth_token.AuthProtocol(app.app, {})
                  EOF

                - |-

                  cat > /srv/cdn/uwsgi.ini <<EOF
                  [uwsgi]
                  http = 192.168.192.168:80
                  daemonize = /var/log/cdn.log
                  pidfile = /var/run/cdn.pid
                  gevent = 2000
                  gevent-monkey-patch = true
                  listen = 1024
                  enable-threads = true
                  module = cdn_uwsgi:app
                  workers = 4
                  EOF

                - |-

                  # prepare cdn
                  cd /cdn
                  sudo pip install . -r ./requirements.txt --upgrade --log /tmp/cdn.pip.log
                  sudo pip install -e .

                - |-
                  # copy the config files
                  cp /cdn/etc/cdn.conf.sample /etc/cdn.conf
                  cp /cdn/etc/logging.conf.sample /etc/logging.conf
                
                - |-
                  # modify the config files with correct settings
                  cat > /etc/cdn.conf <<EOF
                  [DEFAULT]
                  # By default, this should live in one of:
                  # ~/.cdn/cdn.conf
                  # /etc/cdn/cdn.conf

                  [DEFAULT]
                  # Show more verbose log output (sets INFO log level output)
                  ;verbose = False

                  # Show debugging output in logs (sets DEBUG log level output)
                  ;debug = False

                  # Log to this file
                  log_file = /var/log/cdn.log

                  ;auth_strategy =

                  # ================= Syslog Options ============================

                  # Send logs to syslog (/dev/log) instead of to file specified
                  # by `log_file`
                  ;use_syslog = False

                  # Facility to use. If unset defaults to LOG_USER.
                  ;syslog_log_facility = LOG_LOCAL0

                  # ================= Driver Options ============================

                  [drivers]
                  # Transport driver module (e.g., falcon, pecan)
                  transport = falcon

                  # Storage driver module (e.g., mongodb, sqlite, cassandra)
                  storage = mongodb

                  [drivers:storage:mongodb]
                  uri = mongodb://
                - { get_attr: [mongo_primary, accessIPv4] }
                - |- 

                  database = cdn

                  [drivers:provider:fastly]
                  apikey =  
                - { get_param: fastly_api_key }
                - |-
                
                  EOF

                - |-

                  # start cdn
                  /usr/bin/uwsgi --ini /srv/cdn/uwsgi.ini
  lb:
    type: Rackspace::Cloud::LoadBalancer
    properties:
      name: cdn_lb
      nodes:
      - addresses: { get_attr: [web_nodes, accessIPv4]}
        port: 80
        condition: ENABLED
      protocol: HTTP
      port: 80
      virtualIps:
      - type: PUBLIC
        ipVersion: IPV4
outputs:
  lb_public_ip:
    description: The public IP address of the load balancer
    value: { get_attr: [lb, PublicIp]}

CDN/cdn.yaml (after)
heat_template_version: 2013-05-23

description: HOT template to deploy CDN infrastructure

parameters:
  image:
    type: string
    description: Name of image to use for servers
  flavor:
    type: string
    description: Flavor to use for servers
  web_nodes_count:
    type: number
    description: Number of web heads to use
  fastly_api_key:
    type: string
    description: API Key for Fastly CDN Provider
  git_repo:
    type: string
    description: Git Repo to clone source from

resources:
  mongo_primary:
    type: OS::Nova::Server
    properties:
        flavor: { get_param: flavor }
        image: { get_param: image }
        name: cdn_mongo_001
        user_data_format: RAW
        config_drive: "true"
        user_data: |
          #!/bin/bash
          export DEBIAN_FRONTEND=noninteractive
          
          # install firewall rules (iptables etc needed)
          IPTABLES="$(which iptables)"
            if [ "${IPTABLES}" ];then
              ${IPTABLES} -I INPUT -m tcp -p tcp --dport 27017 -j ACCEPT
              /sbin/service iptables save
            fi

          # install mongodb
          sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
          echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list

          sudo apt-get update
          sudo apt-get -y install mongodb-org

          mkdir /etc/sysconfig

          cat > "/etc/sysconfig/mongod"<<EOF
          logpath=/var/log/mongo/mongod.log
          logappend=true
          fork = true
          dbpath=/var/lib/mongo
          pidfilepath = /var/run/mongodb/mongod.pid
          replSet = catalog
          nojournal = true
          profile = 1
          slowms = 200
          oplogSize = 2048
          EOF

          # run mongo service
          sudo service mongod start

  web_nodes:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: web_nodes_count }
      resource_def:
        type: OS::Nova::Server
        properties:
          flavor: { get_param: flavor }
          image: { get_param: image }
          name: cdn_api
          user_data_format: RAW
          config_drive: "true"
          user_data: 
            Fn::Join:
              - ''
              - - |-

                  #!/bin/bash
                  export DEBIAN_FRONTEND=noninteractive

                  # install firewall rules (iptables etc needed)
                  IPTABLES="$(which iptables)"
                    if [ "${IPTABLES}" ];then
                      ${IPTABLES} -I INPUT -m tcp -p tcp --dport 443 -j ACCEPT
                      ${IPTABLES} -I INPUT -m tcp -p tcp --dport 80 -j ACCEPT
                      /sbin/service iptables save
                    fi

                - |-

                  # install a few other packages that are needed
                  sudo apt-get update && apt-get -y install git-core python-pip curl libpython-dev uwsgi memcached

                - |-    

                  # start memcached
                  sudo service memcached start

                - |-  

                  # install cdn application
                  cd /
                  git clone  
                - {Ref: git_repo}

                - |-

                  mkdir /srv/cdn

                - |-

                  # wrap with keystone middleware
                  cat > /srv/cdn/cdn_uwsgi.py <<EOF
                  from keystoneclient.middleware import auth_token
                  from cdn.transport.wsgi import app
                  app = auth_token.AuthProtocol(app.app, {})
                  EOF

                - |-

                  cat > /srv/cdn/uwsgi.ini <<EOF
                  [uwsgi]
                  http = 192.168.192.168:80
                  daemonize = /var/log/cdn.log
                  pidfile = /var/run/cdn.pid
                  gevent = 2000
                  gevent-monkey-patch = true
                  listen = 1024
                  enable-threads = true
                  module = cdn_uwsgi:app
                  workers = 4
                  EOF

                - |-

                  # prepare cdn
                  cd /cdn
                  sudo pip install . -r ./requirements.txt --upgrade --log /tmp/cdn.pip.log
                  sudo pip install -e .

                - |-
                  
                  # copy the config files
                  cp /cdn/etc/cdn.conf.sample /etc/cdn.conf
                  cp /cdn/etc/logging.conf.sample /etc/logging.conf
                
                - |-
                  
                  # modify the config files with correct settings
                  cat > /etc/cdn.conf <<EOF
                  [DEFAULT]
                  # By default, this should live in one of:
                  # ~/.cdn/cdn.conf
                  # /etc/cdn/cdn.conf

                  [DEFAULT]
                  # Show more verbose log output (sets INFO log level output)
                  ;verbose = False

                  # Show debugging output in logs (sets DEBUG log level output)
                  ;debug = False

                  # Log to this file
                  log_file = /var/log/cdn.log

                  ;auth_strategy =

                  # ================= Syslog Options ============================

                  # Send logs to syslog (/dev/log) instead of to file specified
                  # by `log_file`
                  ;use_syslog = False

                  # Facility to use. If unset defaults to LOG_USER.
                  ;syslog_log_facility = LOG_LOCAL0

                  # ================= Driver Options ============================

                  [drivers]
                  # Transport driver module (e.g., falcon, pecan)
                  transport = falcon

                  # Storage driver module (e.g., mongodb, sqlite, cassandra)
                  storage = mongodb

                  [drivers:storage:mongodb]
                  uri = mongodb://
                - { get_attr: [mongo_primary, accessIPv4] }
                - |- 

                  database = cdn

                  [drivers:provider:fastly]
                  apikey =  
                - { get_param: fastly_api_key }
                - |-

                  EOF

                - |-

                  # start cdn
                  /usr/bin/uwsgi --ini /srv/cdn/uwsgi.ini

  lb:
    type: Rackspace::Cloud::LoadBalancer
    properties:
      name: cdn_lb
      nodes:
      - addresses: { get_attr: [web_nodes, accessIPv4]}
        port: 80
        condition: ENABLED
      protocol: HTTP
      port: 80
      virtualIps:
      - type: PUBLIC
        ipVersion: IPV4
outputs:
  lb_public_ip:
    description: The public IP address of the load balancer
    value: { get_attr: [lb, PublicIp]}

CDN/cdn.yaml (diff)
@@ -80,6 +80,7 @@ resources:
             Fn::Join:
               - ''
               - - |-
+
                   #!/bin/bash
                   export DEBIAN_FRONTEND=noninteractive
 
@@ -92,14 +93,17 @@ resources:
                     fi
 
                 - |-
+
                   # install a few other packages that are needed
                   sudo apt-get update && apt-get -y install git-core python-pip curl libpython-dev uwsgi memcached
-                
+
                 - |-    
+
                   # start memcached
                   sudo service memcached start
-                
-                - |-    
+
+                - |-  
+
                   # install cdn application
                   cd /
                   git clone  
@@ -110,6 +114,7 @@ resources:
                   mkdir /srv/cdn
 
                 - |-
+
                   # wrap with keystone middleware
                   cat > /srv/cdn/cdn_uwsgi.py <<EOF
                   from keystoneclient.middleware import auth_token
@@ -140,11 +145,13 @@ resources:
                   sudo pip install -e .
 
                 - |-
+                  
                   # copy the config files
                   cp /cdn/etc/cdn.conf.sample /etc/cdn.conf
                   cp /cdn/etc/logging.conf.sample /etc/logging.conf
                 
                 - |-
+                  
                   # modify the config files with correct settings
                   cat > /etc/cdn.conf <<EOF
                   [DEFAULT]
@@ -193,13 +200,14 @@ resources:
                   apikey =  
                 - { get_param: fastly_api_key }
                 - |-
-                
+
                   EOF
 
                 - |-
 
                   # start cdn
                   /usr/bin/uwsgi --ini /srv/cdn/uwsgi.ini
+
   lb:
     type: Rackspace::Cloud::LoadBalancer
     properties:
